<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_leave"
        android:title="Mark as Leave"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        app:showAsAction="never" />

</menu>
