<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:backgroundTint="#FFFFFF"
    android:elevation="6dp"
    android:clickable="true">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivStudentPhoto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle_white_bg"
            android:padding="4dp"
            android:src="@drawable/ic_user"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStudentName"
                android:text="Student Name"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStudentRoom"
                android:text="Room No: A-101"
                android:textSize="13sp"
                android:textColor="#444"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStudentPhone"
                android:text="9999999999"
                android:textSize="13sp"
                android:textColor="#555"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_more"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
